-- =========================================
-- ONLINE GROCERY STORE DATABASE (FINAL)
-- =========================================

-- Clean Start
DROP DATABASE IF EXISTS grocery;
CREATE DATABASE grocery;
USE grocery;

-- =========================================
-- TABLES
-- =========================================

CREATE TABLE users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    city VARCHAR(50) NOT NULL
);

CREATE TABLE products (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    price DECIMAL(10,2) NOT NULL CHECK (price > 0),
    stock INT DEFAULT 100
);

CREATE TABLE orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL CHECK (quantity > 0),

    CONSTRAINT fk_user
        FOREIGN KEY (user_id) REFERENCES users(user_id)
        ON DELETE CASCADE,

    CONSTRAINT fk_product
        FOREIGN KEY (product_id) REFERENCES products(product_id)
        ON DELETE CASCADE
);

-- =========================================
-- SAMPLE DATA
-- =========================================

INSERT INTO users (name, city) VALUES
('Ravi', 'Vijayawada'),
('Anu', 'Guntur');

INSERT INTO products (name, price, stock) VALUES
('Rice', 50.00, 100),
('Milk', 25.00, 80),
('Apple', 10.00, 150);

INSERT INTO orders (user_id, product_id, quantity) VALUES
(1, 1, 2),
(1, 3, 5),
(2, 2, 3);

-- =========================================
-- BASIC JOIN
-- =========================================
SELECT 
    u.name AS user_name,
    p.name AS product_name,
    o.quantity
FROM orders o
JOIN users u ON o.user_id = u.user_id
JOIN products p ON o.product_id = p.product_id;

-- =========================================
-- AGGREGATE QUERY
-- =========================================
SELECT 
    u.name,
    SUM(p.price * o.quantity) AS total_spent
FROM orders o
JOIN users u ON o.user_id = u.user_id
JOIN products p ON o.product_id = p.product_id
GROUP BY u.name;

-- =========================================
-- NESTED QUERY
-- Users spending above average
-- =========================================
SELECT name
FROM users
WHERE user_id IN (
    SELECT user_id
    FROM orders o
    JOIN products p ON o.product_id = p.product_id
    GROUP BY user_id
    HAVING SUM(p.price * o.quantity) >
    (
        SELECT AVG(total_spent)
        FROM (
            SELECT SUM(p.price * o.quantity) AS total_spent
            FROM orders o
            JOIN products p ON o.product_id = p.product_id
            GROUP BY user_id
        ) AS temp_table
    )
);

-- =========================================
-- NESTED QUERY (PRODUCTS ABOVE AVG PRICE)
-- =========================================
SELECT name, price
FROM products
WHERE price > (SELECT AVG(price) FROM products);

-- =========================================
-- VIEW
-- =========================================
CREATE OR REPLACE VIEW order_summary AS
SELECT 
    u.name AS user_name,
    p.name AS product_name,
    o.quantity,
    (p.price * o.quantity) AS total_price
FROM orders o
JOIN users u ON o.user_id = u.user_id
JOIN products p ON o.product_id = p.product_id;

SELECT * FROM order_summary;

-- =========================================
-- INDEXES
-- =========================================
CREATE INDEX idx_user ON orders(user_id);
CREATE INDEX idx_product ON orders(product_id);

-- =========================================
-- TRIGGER
-- Automatically reduce stock after order
-- =========================================
DROP TRIGGER IF EXISTS after_order_insert;

DELIMITER $$

CREATE TRIGGER after_order_insert
AFTER INSERT ON orders
FOR EACH ROW
BEGIN
    UPDATE products
    SET stock = stock - NEW.quantity
    WHERE product_id = NEW.product_id;
END $$

DELIMITER ;

-- =========================================
-- STORED PROCEDURE
-- =========================================
DROP PROCEDURE IF EXISTS get_user_total;

DELIMITER $$

CREATE PROCEDURE get_user_total(IN uid INT)
BEGIN
    SELECT 
        u.name,
        SUM(p.price * o.quantity) AS total_spent
    FROM orders o
    JOIN users u ON o.user_id = u.user_id
    JOIN products p ON o.product_id = p.product_id
    WHERE u.user_id = uid
    GROUP BY u.name;
END $$

DELIMITER ;

-- Call Procedure
CALL get_user_total(1);
